server {
  listen 3000;
  server_name localhost;

  # Set the root directory for the static files (the React app)
  root /usr/share/nginx/html;

  # Include MIME type configurations for various file types
  include /etc/nginx/mime.types;

  # For any request that doesn't match a file or directory, rewrite to index.html
  # This is important for React Router to handle client-side routing properly
  location / {
    try_files $uri $uri/ /index.html;
  }
}