# Set the number of worker processes based on the number of CPU cores
worker_processes auto;

# Define the error log path and log level
error_log /var/log/nginx/error.log debug;

# Define the worker connection limit
events {
  worker_connections 4096;
}

http {
  # Define your server block(s) here

  upstream react_app {
    server tt_erp_fe:3000;  # Change the port to 5173
  }

  server {
    listen 8080;  # Listen on port 5000

    location / {
      proxy_pass http://react_app;  # Forward connections to the "react_app" upstream (your React app)
    }
  }
}