worker_processes auto;

error_log /var/log/nginx/error.log debug;

events {
  worker_connections 10000;
}

http {
  upstream node_app {
    server node_app:4000;
  }

  server {
    listen 5330;
    
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://node_app;
      proxy_redirect off;
    }
  }
}